DB_HOST=mongodb+srv://Ihor:BVWsXbUmu3quUv0Q@cluster0.blvgg.mongodb.net/db_contacts?retryWrites=true&w=majority
SECRET_KEY=N3ME94Ur3g5c5kNd
DB_USER=Ihor
DB_PASSWORD=BVWsXbUmu3quUv0Q
DB_NAME=db_contacts
SENDGRID_API_KEY=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